spring.application.name=booking-hotel

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/booking-hotel
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Security
spring.security.user.name=admin
spring.security.user.password=admin

## Jwt
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknmmySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=30000000

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gillkaijame@gmail.com
spring.mail.password=ptksepmbvkqqsltq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloudinary
cloudinary.cloud_name=dzihbbinr
cloudinary.api_key=424214716917593
cloudinary.api_secret=TaJ7wj3NFhFB_RV8CkBsXERYJiM
cloudinary.secure=true

# Stripe
stripe.secretKey=sk_test_51QwgUtCOK0VO5bQlT5c6yKlFrtBDRRPMokqdi1f4rMMqibnln9elgQqY7QhJAvy00dsq2MmdaK5VoFBON7A2cqFP00Hz1Q891d

# Github OAuth
spring.security.oauth2.client.registration.github.client-id=Ov23linKwYC60PzEtp9w
spring.security.oauth2.client.registration.github.client-secret=81e5dcb964a791ff96547623ca18e883b2d6d214
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/api/v1/public/login/oauth2/code/github

# Google OAuth
spring.security.oauth2.client.registration.google.client-id=875211990999-ss6p4bqhp3sj2d113s6eh0hhobvlfgbm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/v1/public/login/oauth2/code/google
spring.security.oauth2.client.registration.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.registration.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo