spring.application.name=booking-hotel

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/booking-hotel
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Security
spring.security.user.name=admin
spring.security.user.password=admin

## Jwt
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknmmySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=30000000

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gillkaijame@gmail.com
spring.mail.password=ptksepmbvkqqsltq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloudinary
cloudinary.cloud_name=dzihbbinr
cloudinary.api_key=424214716917593
cloudinary.api_secret=TaJ7wj3NFhFB_RV8CkBsXERYJiM
cloudinary.secure=true

# Stripe
stripe.secretKey=sk_test_51QwgUtCOK0VO5bQlT5c6yKlFrtBDRRPMokqdi1f4rMMqibnln9elgQqY7QhJAvy00dsq2MmdaK5VoFBON7A2cqFP00Hz1Q891d